{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/jscolor": [
                "../staticresources/ProductCatalogResources/ProductCatalog/Libs/jscolor/jscolor.js"
            ],
            "c/ss-gizmo": [
                "../staticresources/ProductCatalogResources/ProductCatalog/Libs/salesforce1/fonts/ss-gizmo/ss-gizmo.js"
            ],
            "c/revealJS": [
                "../staticresources/ProductCatalogResources/ProductCatalog/Libs/revealJS/revealJS.js"
            ],
            "c/ss-pika": [
                "../staticresources/ProductCatalogResources/ProductCatalog/Libs/salesforce1/fonts/ss-pika/ss-pika.js"
            ],
            "c/ss-standard": [
                "../staticresources/ProductCatalogResources/ProductCatalog/Libs/salesforce1/fonts/ss-standard/ss-standard.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
